<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .titulo-01 {
            color: darkblue;
            font-size: 36px;
            margin: 20px;
        }
        .paragrafo-01 {
            background-color: lightyellow;
            font-size: 18px;
            color: darkgray;
            margin: 10px;
        }
        .input-text-01 {
            width: 300px;
            height: 40px;
            border: 2px solid lightgray;
            margin: 15px;
        }

        .link-button {
            background-color: blue;
            color: white;
            font-size: 16px;
            border: 1px solid darkblue;
            padding: 10px;
        }



        /* Exercício 5: Caixa com Parágrafo Interno */
        .caixa-paragrafo {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 1px solid black;
            margin: 10px;
        }

        /* Exercício 6: Parágrafo com Borda Personalizada */
        .paragrafo-borda {
            border: 1px dashed gray;
            margin: 20px;
            font-size: 16px;
        }

        /* Exercício 7: Tabela com Cores Alternadas */
        .tabela-cores {
            width: 500px;
            font-size: 16px;
            border-collapse: collapse;
        }

        .tabela-cores td {
            border: 1px solid black;
        }

        .linha-branca {
            background-color: white;
        }

        .linha-cinza {
            background-color: lightgray;
        }

        /* Exercício 8: Caixa Centralizada com Título */
        .caixa-centralizada {
            width: 300px;
            height: 150px;
            background-color: lightpink;
            border: 2px solid red;
            margin: auto;
        }

        .caixa-centralizada h1 {
            text-align: center;
            font-size: 20px;
        }

        /* Exercício 9: Link Verde com Espaçamento */
        .link-verde {
            background-color: green;
            color: white;
            font-size: 14px;
            border: 2px solid darkgreen;
            margin: 10px;
        }

        /* Exercício 10: Tabela de Contatos com Estilo */
        .tabela-contatos {
            width: 990px;
            background-color: lightbeige;
            border-collapse: collapse;
        }

        .tabela-contatos td {
            border: 1px solid black;
            padding: 10px;
        }

        .titulo-tabela {
            font-size: 24px;
            color: darkblue;
        }

    </style>

</head>
<body>

    <!-- Exercício 1 -->
    <h1 class="titulo-01">
        Corinthians
    </h1>

    <!-- Exercício 2 -->
    <p class="paragrafo-01">
        Fundado em 1910, por operários de um fábrica
    </p>

    <!-- Exercício 3 -->
    <input class="input-text-01" type="text">

    <!-- Exercício 4 -->
    <a href="https://www.corinthians.com.br/" class="link-button">Corinthians</a>

    <!-- Exercício 5 -->
    <div class="caixa-paragrafo">
        <p>"O Corinthians é o time do povo, e é o povo quem vai fazer o time"</p>
    </div>

    <!-- Exercício 6 -->
    <p class="paragrafo-borda">
        O maior campeão Paulista
    </p>

    <!-- Exercício 7 -->
    <table class="tabela-cores">
        <tr class="linha-branca">
            <td>Yuri Alberto</td>
            <td>Garro</td>
            <td>Memphis</td>
        </tr>
        <tr class="linha-cinza">
            <td>Marcelinho Carioca</td>
            <td>Sócrates</td>
            <td>Cássio</td>
        </tr>
    </table>

    <!-- Exercício 8 -->
    <div class="caixa-centralizada">
        <h1>Campeão dos Campeões</h1>
    </div>

    <!-- Exercício 9 -->
    <a href="#" class="link-verde">Cor do Maior rival</a>

    <!-- Exercício 10 -->
    <h1 class="titulo-tabela">Tabela de Artilheiros</h1>
    <table class="tabela-contatos">
        <tr>
            <td>Nome</td>
            <td>Jogos</td>
            <td>Gols</td>
        </tr>
        <tr>
            <td>Lulinha</td>
            <td>85</td>
            <td>305</td>
        </tr>
        <tr>
            <td>Neto</td>
            <td>228</td>
            <td>307</td>
        </tr>
    </table>

</body>
</html>