<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
        }

        #nav-bar {
            width: 100%;
            padding: 15px;
        }

        #nav-bar:hover {
            background-color: #555;
            width: 100%;
            color: white;
        }

        .apple-logo {
            width: 35px;
        }

        .title-apple {
            text-align: center;
            font-family: Inter;
        }
    </style>

</head>

<body>

    <nav id="nav-bar">

        <h2 class="title-apple">Apple</h2>

    </nav>


</body>

</html>